commit 6a968a0529c5ea4300a9e9616ad0d0d2e5af0838
Author: Tyler Wellington <twellin1@binghamton.edu>
Date:   Mon Nov 4 03:42:26 2019 -0500

    changed background

 .../UserInterfaceState.xcuserstate                  | Bin 28698 -> 28043 bytes
 .../Assets.xcassets/metal.imageset/Contents.json    |   2 +-
 .../metal.imageset/ESF-5840T-Soft-Grey-1.jpg        | Bin 0 -> 545077 bytes
 .../metal.imageset/speaker-grille-texture-1.jpg     | Bin 2501977 -> 0 bytes
 4 files changed, 1 insertion(+), 1 deletion(-)

commit d8ab203ff63cc39e74a432b20fdadf2d031d8637
Merge: 0160c26 3051946
Author: Tyler Wellington <twellin1@binghamton.edu>
Date:   Mon Nov 4 03:12:47 2019 -0500

    Merge branch 'master' of https://github.com/twellington23/cs441_MultipleScreens

commit 0160c26cf3b2ff02db92db1ab4a981c5baa6dd81
Author: Tyler Wellington <twellin1@binghamton.edu>
Date:   Mon Nov 4 03:12:28 2019 -0500

    added filepath

 .../UserInterfaceState.xcuserstate                 | Bin 28352 -> 28698 bytes
 filepath.txt                                       |  56 +++++++++++++++++++++
 2 files changed, 56 insertions(+)

commit 30519460d49893d009c2e08450f0535e209bd486
Author: twellington23 <42653953+twellington23@users.noreply.github.com>
Date:   Mon Nov 4 03:06:42 2019 -0500

    Update README.md

 README.md | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

commit 141b96601412fdd7758edab11cbd495c22f173ac
Author: Tyler Wellington <twellin1@binghamton.edu>
Date:   Mon Nov 4 02:57:05 2019 -0500

    implementing second screen

 .../UserInterfaceState.xcuserstate                 | Bin 11064 -> 28352 bytes
 .../bcircle.imageset/Blue+Circle.png               | Bin 0 -> 17411 bytes
 .../Assets.xcassets/bcircle.imageset/Contents.json |  21 ++++++
 .../Assets.xcassets/info.imageset/Contents.json    |  21 ++++++
 .../Assets.xcassets/info.imageset/Info-I-Logo.png  | Bin 0 -> 5227 bytes
 .../instructions.imageset/Contents.json            |  21 ++++++
 .../output-onlinepngtools.png                      | Bin 0 -> 13967 bytes
 .../Assets.xcassets/metal.imageset/Contents.json   |  21 ++++++
 .../metal.imageset/speaker-grille-texture-1.jpg    | Bin 0 -> 2501977 bytes
 .../MultipleScreens/Base.lproj/Main.storyboard     |  27 +++++--
 MultipleScreens/MultipleScreens/GameScene.sks      | Bin 4694 -> 4102 bytes
 MultipleScreens/MultipleScreens/GameScene.swift    |  83 ++++++++++++++++-----
 .../MultipleScreens/GameViewController.swift       |   3 +-
 13 files changed, 171 insertions(+), 26 deletions(-)

commit bc8ec9ddc456510769307814719f18ea60fd1b6b
Author: Tyler Wellington <twellin1@binghamton.edu>
Date:   Mon Oct 14 10:13:16 2019 -0400

    added xcode files

 .../MultipleScreens.xcodeproj/project.pbxproj      | 597 +++++++++++++++++++++
 .../project.xcworkspace/contents.xcworkspacedata   |   7 +
 .../xcshareddata/IDEWorkspaceChecks.plist          |   8 +
 .../UserInterfaceState.xcuserstate                 | Bin 0 -> 11064 bytes
 .../xcschemes/xcschememanagement.plist             |  14 +
 MultipleScreens/MultipleScreens/Actions.sks        | Bin 0 -> 1892 bytes
 MultipleScreens/MultipleScreens/AppDelegate.swift  |  41 ++
 .../AppIcon.appiconset/Contents.json               |  98 ++++
 .../MultipleScreens/Assets.xcassets/Contents.json  |   6 +
 .../Base.lproj/LaunchScreen.storyboard             |  25 +
 .../MultipleScreens/Base.lproj/Main.storyboard     |  24 +
 MultipleScreens/MultipleScreens/GameScene.sks      | Bin 0 -> 4694 bytes
 MultipleScreens/MultipleScreens/GameScene.swift    |  89 +++
 .../MultipleScreens/GameViewController.swift       |  50 ++
 MultipleScreens/MultipleScreens/Info.plist         |  47 ++
 MultipleScreens/MultipleScreensTests/Info.plist    |  22 +
 .../MultipleScreensTests.swift                     |  34 ++
 MultipleScreens/MultipleScreensUITests/Info.plist  |  22 +
 .../MultipleScreensUITests.swift                   |  43 ++
 19 files changed, 1127 insertions(+)

commit 1e42fd81062acaa73e2fe81c66c4e15194ff46e9
Author: twellington23 <42653953+twellington23@users.noreply.github.com>
Date:   Mon Oct 14 10:08:26 2019 -0400

    Initial commit

 README.md | 2 ++
 1 file changed, 2 insertions(+)
