commit 2690698031062de6ef732ea15b1e49c2f6be512c
Author: twellington23 <42653953+twellington23@users.noreply.github.com>
Date:   Tue Nov 19 16:56:16 2019 -0500

    Update README.md

 README.md | 8 +++++---
 1 file changed, 5 insertions(+), 3 deletions(-)

commit b86f58f6fabb2edc517d2e41a87f69e59bb16e5e
Author: Tyler Wellington <twellin1@binghamton.edu>
Date:   Tue Nov 19 16:43:12 2019 -0500

    final commit

 .../UserInterfaceState.xcuserstate                  | Bin 29712 -> 29722 bytes
 MultipleScreens/MultipleScreens/GameScene.swift     |   1 -
 2 files changed, 1 deletion(-)

commit f43d9de524fd98b751448fb2f4319a9c4447cf86
Author: Tyler Wellington <twellin1@binghamton.edu>
Date:   Tue Nov 19 16:42:04 2019 -0500

    added score tracking and losing mechanics

 .../UserInterfaceState.xcuserstate                 | Bin 29706 -> 29712 bytes
 MultipleScreens/MultipleScreens/GameScene.swift    |  23 ++++++++++++++++-----
 2 files changed, 18 insertions(+), 5 deletions(-)

commit a7ffd13cfdd8d7d3e683c532834d5213f44d7a6b
Author: Tyler Wellington <twellin1@binghamton.edu>
Date:   Tue Nov 19 12:26:48 2019 -0500

    can detect touch on SKSpritenodes

 .../UserInterfaceState.xcuserstate                 | Bin 29750 -> 29706 bytes
 MultipleScreens/MultipleScreens/GameScene.swift    |  86 ++++++---------------
 2 files changed, 22 insertions(+), 64 deletions(-)

commit ac92030c0b6a66d3e3dd500afea277661b8a3a01
Author: Tyler Wellington <twellin1@binghamton.edu>
Date:   Mon Nov 18 16:25:13 2019 -0500

    fixed game crashing when repeating SKActions

 .../UserInterfaceState.xcuserstate                  | Bin 29749 -> 29750 bytes
 MultipleScreens/MultipleScreens/GameScene.swift     |  12 +++++++-----
 2 files changed, 7 insertions(+), 5 deletions(-)

commit 08495a3f2ebc71cf29d8c82b029eada728729f56
Author: Tyler Wellington <twellin1@binghamton.edu>
Date:   Mon Nov 18 16:00:40 2019 -0500

    added score label

 .../UserInterfaceState.xcuserstate                 | Bin 29746 -> 29749 bytes
 MultipleScreens/MultipleScreens/GameScene.swift    |  27 +++++++++++----------
 .../MultipleScreens/GameViewController.swift       |   4 +--
 3 files changed, 16 insertions(+), 15 deletions(-)

commit 440d52a232ae0f4d669ad7b4cdfd3f4659ffd31c
Author: Tyler Wellington <twellin1@binghamton.edu>
Date:   Mon Nov 18 14:50:47 2019 -0500

    button switches between instructions and game

 .../UserInterfaceState.xcuserstate                 | Bin 29129 -> 29746 bytes
 .../Contents.json                                  |   0
 .../ESF-5840T-Soft-Grey-1.jpg                      | Bin
 .../instructions.imageset/Contents.json            |   2 +-
 .../output-onlinepngtools (1).png                  | Bin 0 -> 67358 bytes
 .../output-onlinepngtools.png                      | Bin 13967 -> 0 bytes
 MultipleScreens/MultipleScreens/GameScene.swift    |  47 +++++++++------------
 7 files changed, 22 insertions(+), 27 deletions(-)

commit 290faeff05ceb61ec1e5c5c046b1f5a4eb616848
Author: Tyler Wellington <twellin1@binghamton.edu>
Date:   Mon Nov 18 14:21:26 2019 -0500

    button does button things

 .../UserInterfaceState.xcuserstate                 | Bin 28376 -> 29129 bytes
 MultipleScreens/MultipleScreens/GameScene.swift    |  91 ++++++++++++++-------
 2 files changed, 60 insertions(+), 31 deletions(-)

commit 58754cb39a052573204e22d852ac6ec7bce07027
Author: Tyler Wellington <twellin1@binghamton.edu>
Date:   Mon Nov 18 12:30:14 2019 -0500

    fixed sprite sizes

 .../UserInterfaceState.xcuserstate                 | Bin 28043 -> 28376 bytes
 .../bcircle.imageset/Blue+Circle.png               | Bin 17411 -> 0 bytes
 .../Assets.xcassets/bcircle.imageset/Contents.json |   2 +-
 .../bcircle.imageset/Pan_Blue_Circle.png           | Bin 0 -> 9357 bytes
 .../rcircle.imageset/11246-large-red-circle.png    | Bin 0 -> 22949 bytes
 .../Assets.xcassets/rcircle.imageset/Contents.json |  21 +++++++++++++++++++++
 MultipleScreens/MultipleScreens/GameScene.swift    |  11 ++++++++++-
 7 files changed, 32 insertions(+), 2 deletions(-)

commit 5965f95e227e21d230dcd8418173f918c2fed868
Author: Tyler Wellington <twellin1@binghamton.edu>
Date:   Mon Nov 4 03:47:24 2019 -0500

    added filepath

 .../UserInterfaceState.xcuserstate                 | Bin 28043 -> 28043 bytes
 filepath.txt                                       |  38 +++++++++++++++++++++
 2 files changed, 38 insertions(+)

commit 6a968a0529c5ea4300a9e9616ad0d0d2e5af0838
Author: Tyler Wellington <twellin1@binghamton.edu>
Date:   Mon Nov 4 03:42:26 2019 -0500

    changed background

 .../UserInterfaceState.xcuserstate                  | Bin 28698 -> 28043 bytes
 .../Assets.xcassets/metal.imageset/Contents.json    |   2 +-
 .../metal.imageset/ESF-5840T-Soft-Grey-1.jpg        | Bin 0 -> 545077 bytes
 .../metal.imageset/speaker-grille-texture-1.jpg     | Bin 2501977 -> 0 bytes
 4 files changed, 1 insertion(+), 1 deletion(-)

commit d8ab203ff63cc39e74a432b20fdadf2d031d8637
Merge: 0160c26 3051946
Author: Tyler Wellington <twellin1@binghamton.edu>
Date:   Mon Nov 4 03:12:47 2019 -0500

    Merge branch 'master' of https://github.com/twellington23/cs441_MultipleScreens

commit 0160c26cf3b2ff02db92db1ab4a981c5baa6dd81
Author: Tyler Wellington <twellin1@binghamton.edu>
Date:   Mon Nov 4 03:12:28 2019 -0500

    added filepath

 .../UserInterfaceState.xcuserstate                 | Bin 28352 -> 28698 bytes
 filepath.txt                                       |  56 +++++++++++++++++++++
 2 files changed, 56 insertions(+)

commit 30519460d49893d009c2e08450f0535e209bd486
Author: twellington23 <42653953+twellington23@users.noreply.github.com>
Date:   Mon Nov 4 03:06:42 2019 -0500

    Update README.md

 README.md | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

commit 141b96601412fdd7758edab11cbd495c22f173ac
Author: Tyler Wellington <twellin1@binghamton.edu>
Date:   Mon Nov 4 02:57:05 2019 -0500

    implementing second screen

 .../UserInterfaceState.xcuserstate                 | Bin 11064 -> 28352 bytes
 .../bcircle.imageset/Blue+Circle.png               | Bin 0 -> 17411 bytes
 .../Assets.xcassets/bcircle.imageset/Contents.json |  21 ++++++
 .../Assets.xcassets/info.imageset/Contents.json    |  21 ++++++
 .../Assets.xcassets/info.imageset/Info-I-Logo.png  | Bin 0 -> 5227 bytes
 .../instructions.imageset/Contents.json            |  21 ++++++
 .../output-onlinepngtools.png                      | Bin 0 -> 13967 bytes
 .../Assets.xcassets/metal.imageset/Contents.json   |  21 ++++++
 .../metal.imageset/speaker-grille-texture-1.jpg    | Bin 0 -> 2501977 bytes
 .../MultipleScreens/Base.lproj/Main.storyboard     |  27 +++++--
 MultipleScreens/MultipleScreens/GameScene.sks      | Bin 4694 -> 4102 bytes
 MultipleScreens/MultipleScreens/GameScene.swift    |  83 ++++++++++++++++-----
 .../MultipleScreens/GameViewController.swift       |   3 +-
 13 files changed, 171 insertions(+), 26 deletions(-)

commit bc8ec9ddc456510769307814719f18ea60fd1b6b
Author: Tyler Wellington <twellin1@binghamton.edu>
Date:   Mon Oct 14 10:13:16 2019 -0400

    added xcode files

 .../MultipleScreens.xcodeproj/project.pbxproj      | 597 +++++++++++++++++++++
 .../project.xcworkspace/contents.xcworkspacedata   |   7 +
 .../xcshareddata/IDEWorkspaceChecks.plist          |   8 +
 .../UserInterfaceState.xcuserstate                 | Bin 0 -> 11064 bytes
 .../xcschemes/xcschememanagement.plist             |  14 +
 MultipleScreens/MultipleScreens/Actions.sks        | Bin 0 -> 1892 bytes
 MultipleScreens/MultipleScreens/AppDelegate.swift  |  41 ++
 .../AppIcon.appiconset/Contents.json               |  98 ++++
 .../MultipleScreens/Assets.xcassets/Contents.json  |   6 +
 .../Base.lproj/LaunchScreen.storyboard             |  25 +
 .../MultipleScreens/Base.lproj/Main.storyboard     |  24 +
 MultipleScreens/MultipleScreens/GameScene.sks      | Bin 0 -> 4694 bytes
 MultipleScreens/MultipleScreens/GameScene.swift    |  89 +++
 .../MultipleScreens/GameViewController.swift       |  50 ++
 MultipleScreens/MultipleScreens/Info.plist         |  47 ++
 MultipleScreens/MultipleScreensTests/Info.plist    |  22 +
 .../MultipleScreensTests.swift                     |  34 ++
 MultipleScreens/MultipleScreensUITests/Info.plist  |  22 +
 .../MultipleScreensUITests.swift                   |  43 ++
 19 files changed, 1127 insertions(+)

commit 1e42fd81062acaa73e2fe81c66c4e15194ff46e9
Author: twellington23 <42653953+twellington23@users.noreply.github.com>
Date:   Mon Oct 14 10:08:26 2019 -0400

    Initial commit

 README.md | 2 ++
 1 file changed, 2 insertions(+)
